; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.22.0
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA0183@^1.10.1
monitor_speed = 115200
extra_scripts = replace_fs.py
board_build.filesystem = littlefs
